<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ title }}</title>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }

            #weather {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            iframe {
                width: 100%;
            }
        </style>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
        <h1>Reconnaissance Vocale</h1>
        <form action="/speech-to-text" method="post">
            <button type="submit">
                <img src="https://img.icons8.com/material/24/000000/microphone--v1.png"/>
            </button>
        </form>
        {% if result %}
            
            <form action="/decode" method="GET">
                <textarea id="textarea" name="speech_text" >{{ result }}</textarea>
                <button type="submit">Voir Forecast</button>
            </form>
        

        {% endif %}
        {% if ville %}
            <form action="/forecast" method="GET">
                <h1>La météo à {{ ville }} le {{date}} :</h1>
                <input type="hidden" name="ville" value="{{ ville }}">
                <input type="hidden" name="date" value="{{ date }}">
                <button type="submit">Voir Forecast</button>
            </form>
        {% endif %}



        {% if titre %}
        <h1>{{ titre }}</h1>

      
        <div id="weatherGraph">
            {{ graph_html | safe }}
        </div>
        {{ table | safe }}
        <iframe width="650" height="450" src="https://embed.windy.com/embed2.html?lat={{ LATITUDE }}&lon={{ LONGITUDE }}&detailLat={{ LATITUDE }}&detailLon={{ LONGITUDE }}&width=100%&height=450&zoom=30&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=true&calendar=24&pressure=true&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
        {% endif %}
    </body>
</html>